# vaadin-smart-components

./: .gitignore  README.md  jitpack.yml  pom.xml
src/main/frontend/themes/vaadin-smart-components/: styles.css
src/main/java/com/vaadin/flow/component/smart/: Application.java
src/main/java/com/vaadin/flow/component/smart/data/: DeviceInfo.java  DevicePlatform.java  DeviceType.java  ScreenInfo.java
src/main/java/com/vaadin/flow/component/smart/view/: AbstractSmartView.java  ExampleSmartView.java  SmartView.java
src/main/java/com/vaadin/flow/smart/: Application.java
src/main/java/com/vaadin/flow/smart/component/: AbstractSmartComponent.java  AdjustableForScreen.java  HasDeviceInfo.java  HasScreenInfo.java  SmartComponent.java
src/main/java/com/vaadin/flow/smart/component/block/: AbstractBlockSmartComponent.java  BlockSmartComponent.java  DefaultBlockSmartComponent.java
src/main/java/com/vaadin/flow/smart/component/form/: SmartForm.java
src/main/java/com/vaadin/flow/smart/component/infocard/: AbstractInfoCardSmartComponent.java  DefaultInfoCardSmartComponent.java  InfoCardSmartComponent.java
src/main/java/com/vaadin/flow/smart/component/navigationmenu/: AbstractNavigationMenuSmartComponent.java  DefaultNavigationMenuSmartComponent.java  NavigationMenuSmartComponent.java
src/main/java/com/vaadin/flow/smart/component/notification/: SmartNotification.java
src/main/java/com/vaadin/flow/smart/component/textblock/: AbstractTextBlockSmartComponent.java  DefaultTextBlockSmartComponent.java  TextBlockSmartComponent.java
src/main/java/com/vaadin/flow/smart/data/: DeviceInfo.java  DevicePlatform.java  DeviceType.java  ScreenInfo.java
src/main/java/com/vaadin/flow/smart/examples/: Example.java  ExampleInfoBlockSmartComponentView.java  ExampleInfoCardSmartComponent.java  ExampleNavigationMenuSmartComponent.java  ExampleSideByImageSmartView.java  ExampleSignInFormByImageSmartView.java  ExampleTextBlockByImageSmartView.java  ExampleTextBlockSmartComponent.java
src/main/java/com/vaadin/flow/smart/layout/: AbstractSmartAppLayout.java  DefaultSmartAppLayout.java  SmartAppLayout.java  SmartAppLayoutAware.java
src/main/java/com/vaadin/flow/smart/util/: ApplicationContextUtils.java  ComponentStyleUtils.java  GenericUtils.java  SmartStyleUtility.java
src/main/java/com/vaadin/flow/smart/view/: AbstractSmartView.java  ExampleSmartView.java  SmartView.java
src/main/java/com/vaadin/flow/smart/view/base/: AbstractBaseSmartView.java  BaseSmartView.java  ExampleBaseSmartView.java
src/main/java/com/vaadin/flow/smart/view/side/: AbstractSideByImageSmartView.java  AbstractSideBySideSmartView.java  AbstractTextBlockByImageSmartView.java  ExampleSideByImageSmartView.java  ExampleSideBySideSmartView.java  ExampleTextBlockByImageSmartView.java  SideByImageSmartView.java  SideBySideSmartView.java  TextBlockByImageSmartView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/styles/: styles.css
src/test/java/com/vaadin/flow/smart/examples/: Example.java  ExampleBaseSmartView.java  ExampleInfoBlockByImageSmartView.java  ExampleInfoBlockSmartComponent.java  ExampleInfoCardSmartComponentView.java  ExampleNavigationMenuSmartComponent.java  ExampleNavigationMenuSmartComponentView.java  ExampleSideBySideSmartView.java  ExampleSignOutFormByImageSmartView.java  ExampleSignUpFormByImageSmartView.java  ExampleSmartView.java  ExampleTextBlockSmartComponent.java
(+42 files in other folders)
